/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*==================== VARIABLES CSS ====================*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color:240;
  /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display:flex;
  align-items:center;
}
.change-theme{
  font-size:1.25rem;
  color:var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover{
    color:var(--first-color);
}
/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.uil{
  padding:3px;
}
/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display:flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color:var(--title-color);

}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}
@media screen and (max-width:767px){
  .nav__menu{
    position:fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color:var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0 ;
    transition: .3s;

  }
}

.nav__list{
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link{
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium)

}

.nav__list:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size:1.2rem;
}

.nav__close{
  position:absolute;
  right:1.3rem;
  bottom:.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover{
  color: var(--first-color-alt);
}
/* show menu */
.show-menu {
  bottom:0;
}


/* Active link */
.active-link{
  color: var(--first-color)
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
}

/*==================== HOME ====================*/
.home__container{
  gap:1rem;
}

.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top:3.5rem;
  align-items: center;
}

.home__social{
  display:grid;
  grid-template-columns:max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size:1.25rem;
  color: var(--first-color);

}

.home__social-icon:hover{
  color: var(--first-color);
}

.home__blob{
  width: 200px;
  fill:var(--first-color);
}

.home__blob-img{
  width: 170px;
}

.home__data{
  grid-column: 1/3;
}

.home__title{
  font-size:var(--big-font-size);
}
.home__subtitle{
  font-size:var(--h3-font-size);
  color:var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home__description{
  margin-bottom: var(--mb-2);
}

.home__scroll{
  display:none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(0.25rem);
}

.home__scroll-mouse{
  font-size:2rem;
}
.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.home__scroll-arrow{
  font-size:1.25rem;
}
/*==================== BUTTONS ====================*/
.button{
  display:inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding:1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);

}

.button:hover{
  background-color: var(--first-color-alt);
}

.button--white{
  background-color: rgb(255, 255, 255);
  color: var(--first-color);
  box-shadow:0 4px 2px rgba(0,0,0,.5)
}
.button--white:hover{
  background-color: #fff;
  transition: .3s;
  box-shadow:2px 8px 2px rgba(0,0,0,.5)
}
.button--white::after{
  background-color: #fff;
  transition: .3s;
  box-shadow:2px 8px 2px rgba(0,0,0,.5)
}
.button-icon{
  font-size:1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;

}
.button__shadow{
  box-shadow:2px 8px  4px rgba(0,0,0,.45);
}
.button__shadow:hover{
  box-shadow:4px 8px  11px rgba(0,0,0,.35);
}
.button--small{
  padding:.75rem 1rem;
}

.button--link{
  padding: 0;
  background-color: transparent;
  color: var(--first-color);

}
.button--link:hover{
  background-color: transparent;
  color: var(--first-color-alt);
}
/*==================== ABOUT ====================*/
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}


.about__info{
  display: flex;
  justify-content:space-evenly;
  margin-bottom:var(--mb-2-5);
}

.about__info-title{
  font-size:var(--h2-font-size);
  font-weight:var(--font-semi-bold);
  color: var(--title-color);
}
.about__info-name{
  font-size:var(--smaller-font-size);
}

.about__info-title,
.about__info-name{
  display: block;
  text-align: center;
}

.about__buttons{
  display:flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container{
  row-gap: 0;
}

.skills__header{
  display: flex;
  align-items: center;
  margin-bottom:var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow{
  font-size:2rem;
  color: var(--first-color);
}

.skills__icon{
  margin-right: var(--mb-0-75);
}

.skills__title{
  font-size:var(--h3-font-size);
}

.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color);
}

.skills__arrow{
  margin-left: auto;
  transition: .4s;
}

.skills__list{
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills__title{
  display:flex;
  justify-content:space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name{
  font-size:var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage{
  height: 5px;
  border-radius: .25rem;
}

.skills__bar{
  background-color: var(--first-color-lighter);
}

.skills__percentage{
  display: block;
  background-color: var(--first-color);
}
/*==================== DRAW SKILLS ====================*/
.skills__html{
  width: 90%;
}
.skills__css{
  width: 60%;
}
.skills__js{
  width: 70%;
}
.skills__react{
  width: 50%;
}
/*==================== open or close SKILLS ====================*/
.skills__close .skills__list{
  height: 0;
  overflow: hidden;
}
.skills__open .skills__list{
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow{
  transform:rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
  display:flex;
  justify-content:space-evenly;
  margin-bottom:var(--mb-2);
}

.qualification__button{
  font-size:var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualification__button:hover{
  color: var(--first-color);
}

.qualification__icon{
  font-size:1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data{
  display:grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap:1.5rem ;
}
.qualification__title{
  font-size:var(--normal-font-size);
  font-weight:var(--font-medium);
}
.qualification__subtitle{
  font-size: var(--small-font-size);
  display:inline-block;
  margin-bottom:var(--mb-1) ;
}
.qualification__calender{
  font-size:var(--small-font-size);
  color: var(--text-color-light)
}

.qualification__rounder{
  display:inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius:50%;

}
.qualification__line{
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content]{
  display: none;
}
.qualification__active[data-content]{
  display: block;
}


/*==================== SERVICES ====================*/
.services__container{
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.services__content{
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .35rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.292);
  transition: .3s;
}

.services__content:hover{
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.441);
}

.services__icon{
  font-size:1.5rem;
  color: var(--first-color);
  margin-bottom:var(--mb-1);
}
.services__title{
  font-size:var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight:var(--font-medium);
}

.services__button{
  cursor: pointer;
  font-size:var(--small-font-size);
}

.services__button:hover .button-icon{
  transform:  translateX(.25rem);
}

.services__modal{
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  transition: .3s;
  opacity: 0;
  visibility:hidden;
}
.services__modal-content{
  position: relative;
  background-color:var(--container-color);
  padding: 1.5rem;
  border-radius:.5rem;

}

.services__modal-services{
  row-gap:1rem;
}
.services__modal-service{
  display:flex;
}

.services_modal-title{
  font-size:var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom:var(--mb-1-5);

}

.services__modal-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size:1.5rem;color: var(--first-color);
  cursor: pointer;
}
.services__modal-icon{
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
  opacity: 1;
  visibility: visible;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container{
  overflow:initial;
}
.portfolio__content{
  padding: 0 1.5rem;
}

.portfolio__img{
  width: 265px;
  border-radius: .5rem ;
  justify-self: center;
}

.portfolio__title{
  font-size:var(--h3-font-size);
  margin-bottom:var(--mb-0-5);
}
.portfolio__description{
  margin-bottom:var(--mb-0-75);
}
.portfolio__button:hover .button__icon{
  transform:translateX(.45rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
  content:" ";
}
.swiper-portfolio-icon{
font-size:2rem;
color:var(--first-color);
}

.swiper-button-next{
  right: -.5rem;
}
.swiper-button-prev{
  left: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullet{
    bottom: -3.5rem;
}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);

}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline:none;
}

/*==================== PROJECT IN MIND ====================*/
.project{
  text-align: center;
}

.project__bg{
  background-color:var(--first-color-second);
  padding-top:3rem;
}

.project__title{
  font-size:var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project__description{
  margin-bottom: var(--mb-1-5);
}
.project__title,
.project__description{
  color:white;
}

.project__img{
  max-width:500px;
  max-height: 300px;
  height:auto;
justify-self: right;
}

/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/
.footer{
  border: 1px solid var(--first-color);
  border-radius: 2rem;
  background-color: var(--first-color-lighter);
  text-align: center;
  box-shadow:4px 12px 4px 4px rgba(0,0,0,0.15);
}
.footer__container{

  height:50px;
  display:flex;
 
}

.footer__list{
  margin: auto; 
  font-size: var(--h3-font-size);

}
.footer__list li{
  float:  left;
  padding-left:5px;
  padding-right:5px;
}
.footer__button{
  color: var(--first-color-second);

}
.footer__button:hover{
  color: rgb(146, 239, 203);
  font-size: 24px ;
}
.footer__copyright{
  margin: auto;
  text-align: center;
  justify-self: center;
  color: var(--first-color-second);
}
/*========== SCROLL UP ==========*/
.scrollup{
  position:fixed;
  right:1rem;
  bottom:-20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  background-color: var(--first-color-alt);
}
.scroll__icon{
  font-size: 1.5rem;
  color:#fff;
}

/* Show scroll */
.show-scroll{
  bottom:5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: 0.6rem;
  background-color:var(--scroll-bar-color);
  border-radius:.5rem;
}
::-webkit-scrollbar-thumb{
  background-color:var(--scroll-thumb-color);
  border-radius:.5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and  (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  
  .nav__menu{
    padding:2rem .25rem 4rem;
  }

  .nav__list{
    column-gap: 0;
  }

  .home__content{
    grid-template-columns: .25fr 3fr;

  }
  .home__blob{
    width: 180px;
  }

  .skills__title{
    font-size: var(--normal-font-size);
  }

  .qualification__data{
    gap: .5rem;
  }
  .services__container{
    grid-template-columns:max-content;
    justify-content: center;
  }
  .services__content{
    padding-right: 3.5rem;
  }
  .services__modal{
    padding:0 .5rem;
  }

  .project__img{
    width: 200px;
  }

  /*==================== TESTIMONIAL ====================*/


}

/* For medium devices */
@media screen and  (min-width: 568px) {
 
  .home__content{
    grid-template-columns: max-content 1fr 1fr;

  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-content:center;
  }

  .skills__tabs{
    display:flex;
    justify-content:center;
  }
  .skills__content{
    width: 250px;
  }

  .about__container,
  .skills__container,
  .protfolio__content,
  .project__container,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__section{
    display:grid;
    grid-template-columns:.6fr;
    justify-content: center;
  }

}


@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .body {
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom:4rem; 
  }
  .header{
    top: 0;
    bottom:initial;
  }
  .header, 
  .main,
  .footer__container{
    padding: 0 1rem;
  }

  .nav{
    height: calc(var(--header-height)+1.5rem);
    column-gap:1rem;
  }

  .nav-icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
   padding-left:20px ;
   margin: 0;
  }
  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top: 5.5rem;
    column-gap:2rem;
  }
  .home__blob{
    width: 270px;
  }
  .home__scroll{
    display:block;
  }
  .home__scroll-button{
    margin-left: 3rem;
  }
  .home__title-text{
    font-size: 40px;
  }

  .about__container{
    column-gap: 5rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    text-align: initial;
  }
  .about__info{
    justify-content: space-between;
  }

  .about__buttons{
    justify-content: initial;
  }
  .qualification__tabs{
    justify-content:center;

  }

  .qualification__button{
    margin: 0 var(--mb-1);
  }

  .qualification__sections{
    grid-template-columns: .5fr;
  }

  .services__container{
    grid-template-columns:repeat(3, 218px);
    justify-content: center;
    display:flex;
  }
  .services__icon{
    font-size: 2rem;
  }
  .services__content{
    margin: auto;
    padding: 6rem 0 2rem 2.5rem;
    max-width: 300px;
    width: 80%;
  }
  .services__modal-content{
    width: 450px;
  }

  .portfolio__img{
    max-width: 580px;
    width: auto;
  }
  .portfolio__content{
    align-items: center;
  }

  .project{
    text-align:initial;
  }
  .project__bg{
    background: none;
  }
  .project__container{
    background-color:var(--first-color-second);
    border-radius:1rem;
    padding:3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  
  }
  .box__shadow{
    box-shadow: 5px 10px  20px #888888;
  }
  .project__data{
    padding-top:.8rem;
  }


  .footer__container{
    grid-template-columns:repeat(3, 1fr);
  }
  .footer__bg{
    padding: 3rem 0 3.5rem;
  }

  .footer__links{
    flex-direction: row;
    column-gap:2rem;
  }
  .footer__socials{
    justify-self: flex-end;
  }
  .footer__copy{
    margin-top:4.5rem;
  }
  .skills__tabs{
    display:flex;
    justify-content:center;
  }
  .skills__content{
    width: 350px;
  }
}
/* For large devices */

.vanthinhtran{
  font-size:44px;
  color: rgb(114, 46, 241);
}
.blue{
  color: rgb(80, 88, 251);
}
.red{
  color:rgba(222, 52, 61, 0.786);
}

.green{
  color:rgb(3, 157, 19);
}
.contact__container{
  display: flex;
}
.contact__content{
  margin: auto;
}